MY_PORT=3000
MY_API=api
MONGODB=mongodb+srv://wingame134:bAipbgzGgbastC3x@cluster0.r9mkp.mongodb.net/?retryWrites=true&w=majority
MONGODB2=mongodb+srv://wingame134:bAipbgzGgbastC3x@cluster0.r9mkp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# NEXT_PUBLIC_APP_API= http://localhost:3000
NEXTAUTH_SECRET=98E3B2CC28F61492C6934531C828C
NEXTAUTH_URL=http://localhost:3000/